/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #112031;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
} */

button {
  width: 100px;
  height: auto;
  font-size: 1em;
  background-color: yellow;
  border: 2px solid white;
  border-radius: 10px;
  color: black;
  margin-left: 2px;
}

#bar-info {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

#board-game {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  /* max-width: 100vh; */
}

.card {
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid greenyellow;
}

.card div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transition: 1s;
}

img {
  width: auto;
  height: 70px;
}

.card .front {
  background: #288ca0;
  transform: perspective(500px) rotateY(0deg);
}

.card .back {
  background: #682fc4;
  transform: perspective(500px) rotateY(180deg);
}

.card .rotateFront {
  transform: perspective(500px) rotateY(180deg);
}

.card .rotateBack {
  transform: perspective(500px) rotateY(360deg);
}

@media screen and (max-width: 360px) {
  #board-game {
    grid-template-columns: auto auto auto auto;
  }
}
